VITE_SERVER_URL = "http://localhost:3000"

VITE_EMAIL_PATTERN = ^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$
VITE_PASSWORD_PATTERN = ^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$